{
  "name": "project-management",
  "version": "1.0.0",
  "description": "a project management application ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "Akash",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.7.4"
  }
}
